sonar.source=IMBackend,user,utils
sonar.inclusions=IMBackend/**/*.py,utils/**/*.py,user/**/*.py
sonar.exclusions=**/__pycache__/**,user/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*